apiVersion: v1
kind: Service
metadata:
  name: scpi-invest-plus-front
spec:
  selector:
    app: scpi-invest-plus-front
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
